# SprintBoot-Selenium-BDD

./: H01.csv  H04.csv  H05.csv  pom.xml  run.bat  testng-suite.xml
data/: test.csv
docker/: docker-compose.yaml
src/main/java/com/example/demo/: SpringSeleniumFrameworkApplication.java
src/main/java/com/example/demo/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  TakeScreenshot.java  ThreadScope.java  Window.java
src/main/java/com/example/demo/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/example/demo/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WedDriverWaitConfig.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/example/demo/pages/: Base.java
src/main/java/com/example/demo/pages/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/example/demo/service/: ScreenshotUtil.java  SwitchWindowService.java
src/main/java/com/example/demo/visa/: VisaRegistrationPage.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/main/resources/features/: google-search.feature  visa-registration.feature
src/test/java/com/example/demo/: Addresss.java  CucumberRunner.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumFrameworkApplicationTests.java  User.java
src/test/java/com/example/demo/bdd/: CucumberHooks.java  GoogleSteps.java  VisaRegistrationSteps.java
src/test/java/com/example/demo/googleTest/: Google1Test.java  Google2Test.java
src/test/java/com/example/demo/resource/: ResourceTest.java
src/test/java/com/example/demo/visa/: UserVisaTest.java
src/test/java/com/example/demo/window/: WindowTest.java
