default.timeout = 20
application.url = https://www.google.com/
screenshot.path = images/screenshot/
browser = chrome
service = hel

spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.file.name=test_execution.log